;; Generated by mirage.v4.3.0

(copy_files ./mirage/*)

(rule
 (target coffee-chats)
 (enabled_if (= %{context_name} "default"))
 (action
  (copy main.exe %{target})))

(executable
 (name main) (preprocess (pps ppx_deriving_yojson))
 (libraries cohttp-mirage dns-client.mirage duration git-mirage.http
   git-mirage.ssh git-mirage.tcp h2 happy-eyeballs-mirage httpaf
   irmin-mirage-git lwt mimic mimic-happy-eyeballs mirage-bootvar-unix
   mirage-clock-unix mirage-crypto-rng-mirage mirage-logs mirage-random
   mirage-runtime mirage-time mirage-unix paf ptime tcpip.stack-direct
   tcpip.stack-socket tcpip.tcpv4v6-socket tcpip.udpv4v6-socket yojson)
 (link_flags (-thread))
 (modules (:standard \ config))
 (flags :standard -w -70 -color always)
 (enabled_if (= %{context_name} "default"))
)
